timestamp_format        long
snapshot_preserve_min   latest
snapshot_preserve       6d 2w 2m 1y
snapshot_create         onchange


volume /
  snapshot_dir /btrbk-snapshots/photoprism_storage
  subvolume    /var/lib/buttervolume/volumes/photoprism_storage

volume /
  snapshot_dir /btrbk-snapshots/photoprism_database
  subvolume    /var/lib/buttervolume/volumes/photoprism_database
