timestamp_format        long
snapshot_preserve_min   latest
snapshot_preserve       7d 4w 4m 1y
snapshot_create         onchange


volume /
  snapshot_dir /btrbk-snapshots/nextcloud_nextcloud
  subvolume    /var/lib/buttervolume/volumes/nextcloud_nextcloud

volume /
  snapshot_dir /btrbk-snapshots/nextcloud_db
  subvolume    /var/lib/buttervolume/volumes/nextcloud_db
