timestamp_format        long
snapshot_preserve_min   latest
snapshot_preserve       4w 6m 1y
snapshot_create         onchange


volume /
  snapshot_dir /btrbk-snapshots/linkding_data
  subvolume    /var/lib/buttervolume/volumes/linkding_data
