timestamp_format        long
snapshot_preserve_min   1d
snapshot_preserve       24h 3d 2w 6m 2y
snapshot_create         onchange


volume /
  snapshot_dir /btrbk-snapshots/jupyter-notebook_workspace
  subvolume    /var/lib/buttervolume/volumes/jupyter-notebook_workspace

volume /
  snapshot_dir /btrbk-snapshots/jupyter-notebook_config
  subvolume    /var/lib/buttervolume/volumes/jupyter-notebook_config
