timestamp_format        long
snapshot_preserve_min   7d
snapshot_preserve       24h 3d 2w 6m
snapshot_create         onchange


volume /
  snapshot_dir /btrbk-snapshots/linkding_data
  subvolume    /var/lib/buttervolume/volumes/linkding_data