timestamp_format        long
snapshot_preserve_min   latest
snapshot_preserve       4d 4w 4m 2y
snapshot_create         onchange


volume /
  snapshot_dir /btrbk-snapshots/homeassistant_zigbee2mqtt_data
  subvolume    /var/lib/buttervolume/volumes/homeassistant_zigbee2mqtt_data

volume /
  snapshot_dir /btrbk-snapshots/homeassistant_config
  subvolume    /var/lib/buttervolume/volumes/homeassistant_config

volume /
  snapshot_dir /btrbk-snapshots/homeassistant_appdaemon_conf
  subvolume    /var/lib/buttervolume/volumes/homeassistant_appdaemon_conf
