timestamp_format        long
snapshot_preserve_min   latest
snapshot_preserve       24h 3d 2w 3m
snapshot_create         onchange

volume /
  snapshot_dir /mnt/disk1/snapshots
  subvolume    /mnt/disk1/@proxmox
volume /
  snapshot_dir /mnt/disk2/snapshots
  subvolume    /mnt/disk2/@proxmox
volume /
  snapshot_dir /mnt/disk3/snapshots
  subvolume    /mnt/disk3/@proxmox
volume /
  snapshot_dir /mnt/disk4/snapshots
  subvolume    /mnt/disk4/@proxmox
