timestamp_format        long
snapshot_preserve_min   latest
snapshot_preserve       3m 2y
snapshot_create         onchange


volume /
  snapshot_dir /btrbk-snapshots/duplicati-aws_config
  subvolume    /var/lib/buttervolume/volumes/duplicati-aws_config

volume /
  snapshot_dir /btrbk-snapshots/duplicati-aws_scripts
  subvolume    /var/lib/buttervolume/volumes/duplicati-aws_scripts
