timestamp_format        long
snapshot_preserve_min   2m
snapshot_preserve       24h 3d 2w 6m 2y
snapshot_create         onchange


volume /
  snapshot_dir /btrbk-snapshots/vaultwarden_vw-data
  subvolume    /var/lib/buttervolume/volumes/vaultwarden_vw-data