daemon=120 # check every 120 seconds
syslog=yes # log update msgs to syslog
pid=/var/run/ddclient.pid # record PID in file
use=no
usev4=disabled # disable ipv4
usev6=ifv6, ifv6=ens18
ssl=yes # use TLS
verbose=no

# cloudflare
protocol=cloudflare
zone=example.com
ttl=1
password='cloudflare-api-key'
sub1.example.com,sub2.example.com
